grpc_db_opsDemo/GrpcClient/Protos/authentication.proto

syntax = "proto3";

option csharp_namespace = "grpc_db_ops";

package authentication;
service Authentication{

  rpc register(Registration) returns (APIResponse);
  rpc login(LoginRequest) returns (APIResponse);
  rpc logout(Empty) returns (APIResponse);

}
message Registration{

  string StudentName = 1;

  int32 StudentId = 2;
}
message LoginRequest{

  string StudentName = 1;

  int32 StudentId = 2;

}
message APIResponse{

  string responseMessage = 1;
  int32 responseCode = 2;

}
message Empty{

}
